{
  "name": "ecodex-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vitepress build md --outDir web",
    "docs:dev": "vitepress dev md",
    "docs:build": "vitepress build md",
    "docs:preview": "vitepress preview md"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
